<a href="https://colab.research.google.com/github/RsdTanmoy/Machine-Learning-Pandas/blob/main/Pandas_Lecture_7(interpolate).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Pandas interpolate() Function**

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
import pandas as pd
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Student_Data - Sheet1.csv')
df

        Date  Student ID  Class  Study Hrs  Percentage
0   01-07-19      1001.0     10        2.0        50.0
1   02-07-19      1002.0     10        NaN        80.0
2   03-07-19         NaN     10        3.0        60.0
3   04-07-19         NaN     11        NaN         NaN
4   05-07-19      1005.0     11        5.0         NaN
5   06-07-19         NaN     11        NaN         NaN
6   07-07-19      1007.0     11        7.0         NaN
7   08-07-19      1008.0     12        NaN        80.0
8   09-07-19      1009.0     12        9.0        90.0
9   10-07-19      1010.0     12       10.0        50.0
10  11-07-19      1011.0     12       11.0        60.0
11  12-07-19      1012.0     12       12.0        50.0

**interpolate to fill gap**

In [ ]:
df.interpolate()

        Date  Student ID  Class  Study Hrs  Percentage
0   01-07-19      1001.0     10        2.0        50.0
1   02-07-19      1002.0     10        2.5        80.0
2   03-07-19      1003.0     10        3.0        60.0
3   04-07-19      1004.0     11        4.0        64.0
4   05-07-19      1005.0     11        5.0        68.0
5   06-07-19      1006.0     11        6.0        72.0
6   07-07-19      1007.0     11        7.0        76.0
7   08-07-19      1008.0     12        8.0        80.0
8   09-07-19      1009.0     12        9.0        90.0
9   10-07-19      1010.0     12       10.0        50.0
10  11-07-19      1011.0     12       11.0        60.0
11  12-07-19      1012.0     12       12.0        50.0

In [ ]:
type(df.Date[0])

str

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Student_Data - Sheet1.csv',parse_dates=['Date'])
df

         Date  Student ID  Class  Study Hrs  Percentage
0  2019-01-07      1001.0     10        2.0        50.0
1  2019-02-07      1002.0     10        NaN        80.0
2  2019-03-07         NaN     10        3.0        60.0
3  2019-04-07         NaN     11        NaN         NaN
4  2019-05-07      1005.0     11        5.0         NaN
5  2019-06-07         NaN     11        NaN         NaN
6  2019-07-07      1007.0     11        7.0         NaN
7  2019-08-07      1008.0     12        NaN        80.0
8  2019-09-07      1009.0     12        9.0        90.0
9  2019-10-07      1010.0     12       10.0        50.0
10 2019-11-07      1011.0     12       11.0        60.0
11 2019-12-07      1012.0     12       12.0        50.0

In [ ]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Student_Data - Sheet1.csv',parse_dates=['Date'], index_col=['Date'])
df

            Student ID  Class  Study Hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        NaN        80.0
2019-03-07         NaN     10        3.0        60.0
2019-04-07         NaN     11        NaN         NaN
2019-05-07      1005.0     11        5.0         NaN
2019-06-07         NaN     11        NaN         NaN
2019-07-07      1007.0     11        7.0         NaN
2019-08-07      1008.0     12        NaN        80.0
2019-09-07      1009.0     12        9.0        90.0
2019-10-07      1010.0     12       10.0        50.0
2019-11-07      1011.0     12       11.0        60.0
2019-12-07      1012.0     12       12.0        50.0

In [ ]:
df.interpolate(method='time')

             Student ID  Class  Study Hrs  Percentage
Date
2019-01-07  1001.000000     10   2.000000   50.000000
2019-02-07  1002.000000     10   2.525424   80.000000
2019-03-07  1002.943820     10   3.000000   60.000000
2019-04-07  1003.988764     11   4.016393   64.052288
2019-05-07  1005.000000     11   5.000000   67.973856
2019-06-07  1006.016393     11   6.016393   72.026144
2019-07-07  1007.000000     11   7.000000   75.947712
2019-08-07  1008.000000     12   8.000000   80.000000
2019-09-07  1009.000000     12   9.000000   90.000000
2019-10-07  1010.000000     12  10.000000   50.000000
2019-11-07  1011.000000     12  11.000000   60.000000
2019-12-07  1012.000000     12  12.000000   50.000000

In [ ]:
df.interpolate(method='index')

             Student ID  Class  Study Hrs  Percentage
Date
2019-01-07  1001.000000     10   2.000000   50.000000
2019-02-07  1002.000000     10   2.525424   80.000000
2019-03-07  1002.943820     10   3.000000   60.000000
2019-04-07  1003.988764     11   4.016393   64.052288
2019-05-07  1005.000000     11   5.000000   67.973856
2019-06-07  1006.016393     11   6.016393   72.026144
2019-07-07  1007.000000     11   7.000000   75.947712
2019-08-07  1008.000000     12   8.000000   80.000000
2019-09-07  1009.000000     12   9.000000   90.000000
2019-10-07  1010.000000     12  10.000000   50.000000
2019-11-07  1011.000000     12  11.000000   60.000000
2019-12-07  1012.000000     12  12.000000   50.000000

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Student_Data - Sheet1.csv',parse_dates=['Date'], index_col=['Class'])
df

            Date  Student ID  Study Hrs  Percentage
Class
10    2019-01-07      1001.0        2.0        50.0
10    2019-02-07      1002.0        NaN        80.0
10    2019-03-07         NaN        3.0        60.0
11    2019-04-07         NaN        NaN         NaN
11    2019-05-07      1005.0        5.0         NaN
11    2019-06-07         NaN        NaN         NaN
11    2019-07-07      1007.0        7.0         NaN
12    2019-08-07      1008.0        NaN        80.0
12    2019-09-07      1009.0        9.0        90.0
12    2019-10-07      1010.0       10.0        50.0
12    2019-11-07      1011.0       11.0        60.0
12    2019-12-07      1012.0       12.0        50.0

In [ ]:
df.interpolate(method='index')

            Date  Student ID  Study Hrs  Percentage
Class
10    2019-01-07      1001.0        2.0        50.0
10    2019-02-07      1002.0        3.0        80.0
10    2019-03-07      1002.0        3.0        60.0
11    2019-04-07      1007.0        7.0        70.0
11    2019-05-07      1005.0        5.0        70.0
11    2019-06-07      1007.0        7.0        70.0
11    2019-07-07      1007.0        7.0        70.0
12    2019-08-07      1008.0       12.0        80.0
12    2019-09-07      1009.0        9.0        90.0
12    2019-10-07      1010.0       10.0        50.0
12    2019-11-07      1011.0       11.0        60.0
12    2019-12-07      1012.0       12.0        50.0

In [ ]:
df.interpolate(method='nearest')

            Date  Student ID  Study Hrs  Percentage
Class
10    2019-01-07      1001.0        2.0        50.0
10    2019-02-07      1002.0        2.0        80.0
10    2019-03-07      1001.0        3.0        60.0
11    2019-04-07      1005.0        5.0        60.0
11    2019-05-07      1005.0        5.0        60.0
11    2019-06-07      1005.0        5.0        60.0
11    2019-07-07      1007.0        7.0        60.0
12    2019-08-07      1008.0        9.0        80.0
12    2019-09-07      1009.0        9.0        90.0
12    2019-10-07      1010.0       10.0        50.0
12    2019-11-07      1011.0       11.0        60.0
12    2019-12-07      1012.0       12.0        50.0

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Student_Data - Sheet1.csv',parse_dates=['Date'], index_col=['Date'])
df

            Student ID  Class  Study Hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        NaN        80.0
2019-03-07         NaN     10        3.0        60.0
2019-04-07         NaN     11        NaN         NaN
2019-05-07      1005.0     11        5.0         NaN
2019-06-07         NaN     11        NaN         NaN
2019-07-07      1007.0     11        7.0         NaN
2019-08-07      1008.0     12        NaN        80.0
2019-09-07      1009.0     12        9.0        90.0
2019-10-07      1010.0     12       10.0        50.0
2019-11-07      1011.0     12       11.0        60.0
2019-12-07      1012.0     12       12.0        50.0

In [ ]:
df.interpolate(method='polynomial', order=2)

             Student ID  Class  Study Hrs  Percentage
Date
2019-01-07  1001.000000     10   2.000000   50.000000
2019-02-07  1002.000000     10   2.391030   80.000000
2019-03-07  1002.931851     10   3.000000   60.000000
2019-04-07  1003.989288     11   3.957359   42.605170
2019-05-07  1005.000000     11   5.000000   39.376617
2019-06-07  1006.023667     11   6.030171   48.747627
2019-07-07  1007.000000     11   7.000000   62.435082
2019-08-07  1008.000000     12   7.992748   80.000000
2019-09-07  1009.000000     12   9.000000   90.000000
2019-10-07  1010.000000     12  10.000000   50.000000
2019-11-07  1011.000000     12  11.000000   60.000000
2019-12-07  1012.000000     12  12.000000   50.000000

In [ ]:
df.interpolate(method='spline', order=2)

             Student ID  Class  Study Hrs  Percentage
Date
2019-01-07  1001.000000     10   2.000000   50.000000
2019-02-07  1002.000000     10   2.584176   80.000000
2019-03-07  1002.955405     10   3.000000   60.000000
2019-04-07  1003.984094     11   4.181375   43.619188
2019-05-07  1005.000000     11   5.000000   41.376786
2019-06-07  1006.000226     11   5.963278   51.725207
2019-07-07  1007.000000     11   7.000000   65.014355
2019-08-07  1008.000000     12   7.877917   80.000000
2019-09-07  1009.000000     12   9.000000   90.000000
2019-10-07  1010.000000     12  10.000000   50.000000
2019-11-07  1011.000000     12  11.000000   60.000000
2019-12-07  1012.000000     12  12.000000   50.000000

## axis

In [ ]:
df

            Student ID  Class  Study Hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        NaN        80.0
2019-03-07         NaN     10        3.0        60.0
2019-04-07         NaN     11        NaN         NaN
2019-05-07      1005.0     11        5.0         NaN
2019-06-07         NaN     11        NaN         NaN
2019-07-07      1007.0     11        7.0         NaN
2019-08-07      1008.0     12        NaN        80.0
2019-09-07      1009.0     12        9.0        90.0
2019-10-07      1010.0     12       10.0        50.0
2019-11-07      1011.0     12       11.0        60.0
2019-12-07      1012.0     12       12.0        50.0

In [ ]:
df.dtypes

Student ID    float64
Class           int64
Study Hrs     float64
Percentage    float64
dtype: object

In [ ]:
df.interpolate(limit=2)

            Student ID  Class  Study Hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        2.5        80.0
2019-03-07      1003.0     10        3.0        60.0
2019-04-07      1004.0     11        4.0        64.0
2019-05-07      1005.0     11        5.0        68.0
2019-06-07      1006.0     11        6.0         NaN
2019-07-07      1007.0     11        7.0         NaN
2019-08-07      1008.0     12        8.0        80.0
2019-09-07      1009.0     12        9.0        90.0
2019-10-07      1010.0     12       10.0        50.0
2019-11-07      1011.0     12       11.0        60.0
2019-12-07      1012.0     12       12.0        50.0

In [ ]:
df.interpolate(limit=1,limit_direction='backward')

            Student ID  Class  Study Hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        2.5        80.0
2019-03-07         NaN     10        3.0        60.0
2019-04-07      1004.0     11        4.0         NaN
2019-05-07      1005.0     11        5.0         NaN
2019-06-07      1006.0     11        6.0         NaN
2019-07-07      1007.0     11        7.0        76.0
2019-08-07      1008.0     12        8.0        80.0
2019-09-07      1009.0     12        9.0        90.0
2019-10-07      1010.0     12       10.0        50.0
2019-11-07      1011.0     12       11.0        60.0
2019-12-07      1012.0     12       12.0        50.0

In [ ]:
df.interpolate(limit_area='inside')

            Student ID  Class  Study Hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        2.5        80.0
2019-03-07      1003.0     10        3.0        60.0
2019-04-07      1004.0     11        4.0        64.0
2019-05-07      1005.0     11        5.0        68.0
2019-06-07      1006.0     11        6.0        72.0
2019-07-07      1007.0     11        7.0        76.0
2019-08-07      1008.0     12        8.0        80.0
2019-09-07      1009.0     12        9.0        90.0
2019-10-07      1010.0     12       10.0        50.0
2019-11-07      1011.0     12       11.0        60.0
2019-12-07      1012.0     12       12.0        50.0

In [ ]:
df.interpolate(limit_area='outside')

            Student ID  Class  Study Hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        NaN        80.0
2019-03-07         NaN     10        3.0        60.0
2019-04-07         NaN     11        NaN         NaN
2019-05-07      1005.0     11        5.0         NaN
2019-06-07         NaN     11        NaN         NaN
2019-07-07      1007.0     11        7.0         NaN
2019-08-07      1008.0     12        NaN        80.0
2019-09-07      1009.0     12        9.0        90.0
2019-10-07      1010.0     12       10.0        50.0
2019-11-07      1011.0     12       11.0        60.0
2019-12-07      1012.0     12       12.0        50.0

In [ ]:
df.interpolate(inplace=True)
df

            Student ID  Class  Study Hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        2.5        80.0
2019-03-07      1003.0     10        3.0        60.0
2019-04-07      1004.0     11        4.0        64.0
2019-05-07      1005.0     11        5.0        68.0
2019-06-07      1006.0     11        6.0        72.0
2019-07-07      1007.0     11        7.0        76.0
2019-08-07      1008.0     12        8.0        80.0
2019-09-07      1009.0     12        9.0        90.0
2019-10-07      1010.0     12       10.0        50.0
2019-11-07      1011.0     12       11.0        60.0
2019-12-07      1012.0     12       12.0        50.0